<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>UMP FSKKP Alumni Member Register</title>
</head>
<link rel="stylesheet" href="css/register.css" />

<body>
<div class="register_wrapper">
	<div class="register_container">
		<h1>Register now!</h1>
		
		<form class="register_form" method="post">
        	<input type="text" placeholder="IC Number" name="register_ic">
			<input type="text" placeholder="User ID" name="register_userid">
			<input type="password" placeholder="Password" name="register_password">
			<button type="submit" name="login" formaction="login.html">Login</button>
            <button type="submit" name="register" formaction="registration_status.php">Register</button>
            <br /><br /><a href="index.php">Not Now</a>
		</form>
	</div>
</body>
</html>
