@charset "utf-8";
/* CSS Document */

body
{
	background-color:cornsilk;
	color:saddlebrown;
}
.ptb1
{
	width:550px;
	border:2px solid;
	border-color:saddlebrown;
	border-radius:5px;
}
.psp1
{
	font-size:20px;	
}
.psp2
{
	font-size:16px;
}
.psp3
{
	font-size:12px;	
}
.ptd1
{
	border-bottom:1px solid;
	border-color:saddlebrown;
}
.pp1
{
	color:darkgoldenrod;
	font-weight:bold;
	font-size:50px;
	font-style:oblique;
	padding-left:200px;
}
button.bt1
{
	border-radius:4px;
	font-size:16px;
	padding:5px 15px;
	font-weight:bold;
	border:2px;
	background-color:burlywood;
	color:saddlebrown;
}
button.bt1:hover
{
	background-color:sienna;
	color:navajowhite;
}
#alumnipostreply_totop
{
	display: none;
  	position: fixed;
  	bottom: 20px;
  	right: 30px;
  	z-index: 99;
  	border: none;
  	outline: none;
  	background-color:navajowhite;
	padding:10px;
  	border-radius: 4px;
}
#alumnipostreply_totop:hover
{
	background-color:burlywood;
}

