@charset "utf-8";
/* CSS Document */

body
{
	background-color:cornsilk;
	color:saddlebrown;
}
.dh2
{
	padding-left:150px;
	color:darkgoldenrod;
	font-style:oblique;
	font-size:36px;	
}
.tb1
{
	text-align:left;
	font-size:18px;
}
select
{
	color:saddlebrown;
	font-weight:600;
	font-size:16px;
	background-color:cornsilk;
	width:400px;	
}
.tb2
{
	text-align:left;
	border:1.5px solid;	
	border-radius:10px;
	width:600px;
}
.th1
{
	text-align:left;
	font-size:18px;
	border:hidden;
	padding-left:10px;
	width:130px;
}
.td1
{
	font-size:18px;
	text-align:justify;
	width:470px;
	padding-right:10px;
}
input.i1
{
	color:saddlebrown;
	font-family:Georgia, "Times New Roman", Times, serif;
	background-color:cornsilk;
	border:hidden;
	font-size:16px;
}
button.bt1
{
	border-radius:4px;
	font-size:16px;
	padding:5px 15px;
	font-weight:bold;
	border:2px;
	background-color:burlywood;
	color:saddlebrown;
}
button.bt1:hover
{
	background-color:sienna;
	color:navajowhite;
}
#deletepost_totop
{
	display: none;
  	position: fixed;
  	bottom: 20px;
  	right: 30px;
  	z-index: 99;
  	border: none;
  	outline: none;
  	background-color:navajowhite;
	padding:10px;
  	border-radius: 4px;
}
#deletepost_totop:hover
{
	background-color:burlywood;
}
