@charset "utf-8";
/* CSS Document */
body
{
	background-color:cornsilk;
	color:saddlebrown;
}
table.tb1
{
	border-radius:5px;
	text-align:left;
	border:2px solid;
	border-color:saddlebrown;
	width:500px;
	
}
th.th1
{
	text-align:center;
	font-size:36px;
	border-bottom:1px solid;
	cursor:context-menu;
}
input.i1
{
	text-decoration:underline;
	padding-bottom:5px;
	font-weight:bold;
	width:480px;
	color:sienna;
	font-size:24px;
	border:hidden;
	background-color:cornsilk;
	cursor:context-menu;
}
td.td1
{
	width:200px;
	font-weight:bold;
	cursor:context-menu;
}
span.sp1
{
	font-size:12px;
	padding-bottom:5px;
}
span.sp2
{
	font-size:16px;
}
span.sp3
{
	font-size:30px;
	padding-bottom:5px;
}
button.bt1
{
	border-radius:4px;
	font-size:16px;
	padding:5px 15px;
	font-weight:bold;
	border:2px;
	background-color:burlywood;
	color:saddlebrown;
}
button.bt1:hover
{
	background-color:sienna;
	color:navajowhite;
}
a
{
	color:saddlebrown;
	font-size:16px;
	padding:5px;
}
a:hover
{
	color:burlywood;
	font-size:18px;
	padding:5px;
}
input.i2
{
	text-decoration:underline;
	padding:5px;
	font-weight:bold;
	width:420px;
	color:sienna;
	font-size:16px;
	border:solid;
	background-color:cornsilk;
}
input.i2::placeholder
{
	padding:5px;
	font-weight:bold;
	width:420px;
	color:burlywood;
	font-size:16px;
}
textarea.ta1
{
	text-decoration:underline;
	padding:5px;
	font-weight:bold;
	width:420px;
	color:sienna;
	font-size:16px;
	border:solid;
	background-color:cornsilk;
}
td.td2
{
	border-bottom:1px solid;
	width:120px;
	font-weight:bold;
	font-size:16px;
}
td.td3
{
	text-align:right;
	width:200px;
	font-weight:bold;
	cursor:context-menu;
	border-radius:2px;
	border-bottom:1px solid;
}

.line{
	border-bottom: 1px solid peru;
}

