@charset "utf-8";
/* CSS Document */
body
{
	background-color:cornsilk;
	color:saddlebrown;
}
.tb1
{
	border-radius:5px;
	text-align:left;
	border:2px solid;
	border-color:saddlebrown;	
	width:550px;
}
.th1
{
	text-align:center;
	font-size:36px;
	border-bottom:1px solid;
	padding:8px;
}
.td1
{
	font-weight:bold;
	cursor:context-menu;
	width:540px;
}
.sp1
{
	font-size:12px;
	padding-bottom:5px;
}
.sp2
{
	font-size:16px;
}
.sp3
{
	text-decoration:underline;
	font-weight:bold;
	width:480px;
	color:sienna;
	font-size:24px;
	background-color:cornsilk;
}
button.bt1
{
	border-radius:4px;
	font-size:16px;
	padding:5px 15px;
	font-weight:bold;
	border:2px;
	background-color:burlywood;
	color:saddlebrown;
}
button.bt1:hover
{
	background-color:sienna;
	color:navajowhite;
}
.a1
{
	color:saddlebrown;
	font-size:16px;
	padding:5px;
}
.a1:hover
{
	color:burlywood;
	font-size:20px;
	padding:5px;
}
input.i2
{
	text-decoration:underline;
	padding:5px;
	font-weight:bold;
	width:420px;
	color:sienna;
	font-size:16px;
	border:solid;
	background-color:cornsilk;
}
input.i2::placeholder
{
	padding:5px;
	font-weight:bold;
	width:420px;
	color:burlywood;
	font-size:16px;
}
textarea.ta1
{
	text-decoration:underline;
	padding:5px;
	font-weight:bold;
	width:420px;
	color:sienna;
	font-size:16px;
	border:solid;
	background-color:cornsilk;
}
td.td2
{
	border-bottom:1px solid;
	width:150px;
	font-weight:bold;
	font-size:16px;
}
td.td3
{
	text-align:right;
	width:200px;
	font-weight:bold;
	cursor:context-menu;
	border-radius:2px;
	border-bottom:1px solid;
}
#forumlist_totop
{
	display: none;
  	position: fixed;
  	bottom: 20px;
  	right: 30px;
  	z-index: 99;
  	border: none;
  	outline: none;
  	background-color:navajowhite;
	padding:10px;
  	border-radius: 4px;
}
#forumlist_totop:hover
{
	background-color:burlywood;
}

