@charset "utf-8";
/* CSS Document */

.table
{
	background-color:sienna;
	border:none;
	margin:0;
	width:100%;
}
.ul1
{
	margin:0;
	padding:0;
}
.li_image
{
	background-color:sienna;
	float:left;
	list-style-type:none;
}
.li1
{
	background-color:sienna;
	float:left;
	list-style-type:none;
}
.li1 a
{
	display:block;
	padding:20px 20px;
	text-decoration:none;
    text-align:center;
}
.li1 a:hover
{
    background-color: peru;
}
.li2
{
	background-color:sienna;
	float:right;
	list-style-type:none;
}
.li2 a
{
	display:block;
	padding:20px 20px;
	text-decoration:none;
    text-align:center;
}
.li2 a:hover
{
    background-color: peru;
}
.active
{
    background-color: burlywood;
}
.span1
{
	color:white;	
}

.dropdown 
{
    position: relative;
    display:inline-block;
}
.dropdown-content 
{
    display: none;
    position: absolute;
    background-color: peru;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
	list-style-type:none;
}
.dropdown-content a 
{
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
}
.dropdown-content a:hover 
{
	background-color:burlywood;
}

.dropdown:hover .dropdown-content 
{
    display:inline-block;
}

