@charset "utf-8";
/* CSS Document */

body
{
	box-sizing: border-box;
	color:white;
	margin: 0;
	padding: 0;
}
.register_wrapper 
{
  background: linear-gradient(to bottom right, darkgoldenrod 0%, burlywood 100%);
  position: absolute;
  width: 100%;
  height: 100%;
  overflow: hidden;
}
.register_container 
{
  max-width: 600px;
  margin: 0 auto;
  padding: 80px 0;
  height: 400px;
  text-align: center;
}
.register_container h1 
{
  font-size: 60px;
  transition:1s;
  font-weight: 200;
}
.register_form 
{
  padding: 20px 0;
  position: relative;
  z-index: 2;
}
.register_form select
{
	outline: 0;
  	border: 1px solid wheat;
  	background:rgb(222, 184, 135, 0.5);
  	width: 280px;
  	border-radius: 3px;
  	padding: 10px 15px;
  	margin: 0 auto 10px auto;
  	display: block;
  	text-align: center;
  	font-size: 18px;
  	color: white;
  	font-weight: 300;
}
.register_form select:hover
{
	background-color:cornsilk;
	color:maroon;
}
.register_form input 
{
  outline: 0;
  border: 1px solid wheat;
  background:rgb(222, 184, 135, 0.5);
  width: 250px;
  border-radius: 3px;
  padding: 10px 15px;
  margin: 0 auto 10px auto;
  display: block;
  text-align: center;
  font-size: 18px;
  color: white;
  font-weight: 300;
}
.register_form input:hover 
{
  background-color:cornsilk;
}
.register_form button 
{
  outline: 0;
  background-color:saddlebrown;
  border:none;
  padding: 15px 5px;
  color:goldenrod;
  border-radius: 5px;
  width: 140px;
  font-size: 18px;
}
.register_form button:hover 
{
  background-color:maroon;
}
.register_form a
{
	color:white; 
	font-size:14px;
}
.register_form a:hover
{
	font-size:26px;
}