@charset "utf-8";
/* CSS Document */

body
{
	background-color:cornsilk;
}
h2
{
	font-style:italic;
	margin-left:200px;
	font-size:40px;
	color:darkgoldenrod;
}
.updatetable1
{
	width:600px;
	border:2px solid;
	text-align:center;
	border-color:sienna;
	border-radius:5px;
}
input, textarea
{	
	font-family:"Times New Roman", Times, serif;
	font-size:16px;
	font-weight:bold;
	padding:5px;
	margin-right:10px;
	border:1.5px solid;
	background-color:cornsilk;
	border-radius:3px;
}
input:focus , textarea:focus
{	
	background-color:saddlebrown;
	color:navajowhite;
}
th
{
	font-size:16px;
	width:250px;
	border:hidden;
	color:saddlebrown;
}
.updatetd1
{
	font-size:16px;
	border:hidden;
	width:350px;
}
.updatebt
{
	font-weight:bold;
	width:100px;
	border:hidden;
	background-color:saddlebrown;
	padding:10px;
	font-size:16px;
	color:burlywood;
	margin-right:10px;
}
.updatebt:hover
{
	background-color:navajowhite;
	color:sienna;
}
#updateprofile_totop
{
	display: none;
  	position: fixed;
  	bottom: 20px;
  	right: 30px;
  	z-index: 99;
  	border: none;
  	outline: none;
  	background-color:navajowhite;
	padding:10px;
  	border-radius: 4px;
}
#updateprofile_totop:hover
{
	background-color:burlywood;
}
